{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=carflow_db;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Key": "CHANGE_ME_use_dotnet_user-secrets_for_local_dev",
    "Issuer": "CarFlowAPI",
    "Audience": "CarFlowClient",
    "ExpiryHours": "24"
  }
}
