{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "carflow-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend/carflow-client",
      "port": 5173
    }
  ]
}
